<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath />
	</parent>
	<groupId>org.fedorahosted.tennera</groupId>
	<artifactId>tennera</artifactId>
	<version>0.11-SNAPSHOT</version>
	<name>Tennera</name>
	<url>https://fedorahosted.org/tennera</url>
	<packaging>pom</packaging>
	<description>Umbrella for several Java internationalisation
		projects</description>
	<inceptionYear>2008</inceptionYear>
	<organization>
		<name>Red Hat</name>
		<url>http://www.redhat.com/</url>
	</organization>
	<developers>
		<!-- in alphabetical order (by id field) -->
		<developer>
			<id>camunoz@redhat.com</id>
			<name>Carlos Munoz</name>
			<email>camunoz@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>10</timezone>
		</developer>

		<developer>
			<id>seanf</id>
			<name>Sean Flanigan</name>
			<email>sflaniga@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com/
			</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>10</timezone>
		</developer>
	</developers>

  <!-- Sub Project Modules to Build -->
	<modules>
<!--
		<module>ant-gettext</module>
		<module>webgettext</module>
-->
		<module>jgettext</module>
	</modules>
	<issueManagement>
		<system>Trac</system>
		<url>https://fedorahosted.org/tennera
		</url>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/copyleft/lesser.txt
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/zanata/tennera.git</connection>
		<developerConnection>scm:git:git@github.com:zanata/tennera.git</developerConnection>
		<url>https://github.com/zanata/tennera</url>
	  <tag>HEAD</tag>
  </scm>
	  <properties>
	    <compileSource>1.6</compileSource>
	  </properties>
	<build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>exec-maven-plugin</artifactId>
	          <version>1.1.1</version>
	          <configuration>
	            <executable>java</executable>
	            <classpathScope>test</classpathScope>
                <commandlineArgs>-cp "%classpath" org.infinitest.Infinitest</commandlineArgs>
	          </configuration>
	        </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-pmd-plugin</artifactId>
		    <version>2.3</version>
		    <executions>
		      <execution>
			    <inherited>false</inherited>
			<goals>
			  <goal>check</goal>
			  <goal>cpd-check</goal>
			</goals>
			<configuration>
			  <verbose>true</verbose>
			</configuration>
		      </execution>
		    </executions>
		  </plugin>
	      </plugins>
	    </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<useAgent>true</useAgent>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin> 
			    <artifactId>maven-release-plugin</artifactId>
			    <version>2.3.2</version> 
			    <configuration>
					<allowTimestampedSnapshots>false</allowTimestampedSnapshots>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<localCheckout>true</localCheckout>
					<pushChanges>true</pushChanges>
			    </configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
<!--
	        <plugin>
	                  <groupId>org.codehaus.mojo</groupId>
	                  <artifactId>scmchangelog-maven-plugin</artifactId>
	                  <version>1.0</version>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>XXX</tag>
						<tag>@fixme</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin
				</artifactId>
				<version>2.12.4</version>
				<configuration>
					<showSuccess>false</showSuccess>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
