<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath />
    </parent>

    <groupId>org.fedorahosted.tennera</groupId>
    <artifactId>jgettext</artifactId>
    <packaging>jar</packaging>
    <version>0.13</version>
    <name>JGettext</name>
    <description>
        ${project.name} provides the ability to read/parse and write GNU Gettext catalog files (PO and POT files)
    </description>

    <inceptionYear>2007</inceptionYear>
    <organization>
        <name>JBoss, a division of Red Hat, Inc</name>
        <url>http://jboss.org/</url>
    </organization>

    <developers>
        <!-- in alphabetical order (by id field) -->
        <developer>
            <id>camunoz@redhat.com</id>
            <name>Carlos Munoz</name>
            <email>camunoz@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com/</organizationUrl>
            <timezone>10</timezone>
        </developer>
        <developer>
            <id>sflaniga@redhat.com</id>
            <name>Sean Flanigan</name>
            <email>sflaniga@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com/</organizationUrl>
            <timezone>10</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/zanata/jgettext/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/zanata/jgettext.git</connection>
        <developerConnection>scm:git:git@github.com:zanata/jgettext.git</developerConnection>
        <url>https://github.com/zanata/jgettext</url>
        <tag>HEAD</tag>
    </scm>

    <contributors>
        <contributor>
            <name>Steve Ebersole</name>
            <email>steve@hibernate.org</email>
            <organization>JBoss, a division of Red Hat, Inc</organization>
            <organizationUrl>http://jboss.org</organizationUrl>
            <roles>
                <role>original developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
    </contributors>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>antlr-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <grammars>org/fedorahosted/tennera/jgettext/catalog/parse/catalog.g</grammars>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>
                                            antlr-maven-plugin
                                        </artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>${antlr.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <antlr.version>2.7.7</antlr.version>
    </properties>
</project>
