<?xml version="1.0"?>

<project basedir="." default="testRegex2Pot">
  <import file="taskdefs.xml" />

  <target name="testBasic">
    <delete dir="pot2en_basic" />
    <pot2en srcDir="pot2en" dstDir="pot2en_basic" />
  </target>

  <target name="testPseudo">
    <delete dir="pot2en_pseudo" />
    <pot2en pseudo="true" srcDir="pot2en" dstDir="pot2en_pseudo" includes="**/*.pot" />
  </target>

  <target name="testProp2Pot">
    <delete dir="prop2pot_pot" />
    <prop2pot srcDir="prop2pot" dstDir="prop2pot_pot"  />
  </target>

  <target name="testPo2Prop">
    <delete dir="po2prop_prop" />
    <po2prop srcDir="po2prop" dstDir="po2prop_prop" locale="qps" />
  </target>

  <target name="testRegex2Pot">
    <delete dir="regex2pot_pot" />
    <mkdir dir="regex2pot_pot"/>
    <regex2pot srcDir="regex" 
        includes="**" 
        regex="gettext\(&quot;(.*)&quot;\)" 
        target="regex2pot_pot/regex.pot"  />
  </target>

  <target name="testXpath2Pot">
    <delete dir="xpath2pot_pot" />
    <mkdir dir="xpath2pot_pot"/>
    <xpath2pot srcDir="meta" 
    	includes="**/*.meta" 
    	xpath="//@displayName | //XModelAttribute/@name | //XModelAttribute/@default | //Constraint/value/@name" 
    	target="xpath2pot_pot/meta.pot"  />
  </target>

  <target name="cleanup">
  </target>

  <target name="prepare">
  </target>
</project>
