<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>tennera</artifactId>
    <groupId>org.fedorahosted.tennera</groupId>
    <version>0.5-SNAPSHOT</version>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fedorahosted.tennera</groupId>
	<artifactId>all</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Tennera all</name>
	<packaging>pom</packaging>
  <!-- Sub Project Modules to Build -->
	<modules>
		<module>../ant-gettext</module>
		<module>../jgettext</module>
                <module>../webgettext</module>
                <module>../webgettext-example</module>
        </modules>
</project>
