<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fedorahosted.tennera</groupId>
        <artifactId>tennera</artifactId>
        <version>0.7</version>
    </parent>
    <groupId>org.fedorahosted.tennera</groupId>
    <artifactId>jgettext</artifactId>
    <packaging>jar</packaging>
    <version>0.7</version>
    <name>Tennera JGettext</name>
    <description>
    ${name} provides the ability to read/parse and write GNU Gettext catalog files (PO and POT files)
    </description>

    <inceptionYear>2007</inceptionYear>
    <organization>
        <name>JBoss, a division of Red Hat, Inc</name>
        <url>http://jboss.org/</url>
    </organization>

  <contributors>
    <contributor>
            <name>Steve Ebersole</name>
            <email>steve@hibernate.org</email>
            <organization>JBoss, a division of Red Hat, Inc</organization>
            <organizationUrl>http://jboss.org</organizationUrl>
	      <roles>
	        <role>original developer</role>
	      </roles>
            <timezone>-5</timezone>
    </contributor>
  </contributors>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>antlr-maven-plugin</artifactId>
                <version>2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>antlr</groupId>
                        <artifactId>antlr</artifactId>
                        <version>${antlr.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <grammars>org/fedorahosted/tennera/jgettext/catalog/parse/catalog.g</grammars>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.1</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svnexe</artifactId>
        <version>1.1</version>
      </extension>
    </extensions>
    </build>
  <!-- Reporting -->
<!-- 
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0-beta-2</version>
        <configuration>
          <statusIds>Closed</statusIds>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/imports.xml</ruleset>
            <ruleset>/rulesets/unusedcode.xml</ruleset>
            <ruleset>/rulesets/strictexception.xml</ruleset>
          </rulesets>
          <minimumTokens>10</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <configLocation>http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-checkstyle-plugin/src/main/resources/config/maven_checks.xml</configLocation>
          <headerLocation>src/checkstyle/checkstyle-header.txt</headerLocation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Exp</threshold>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>
    </plugins>
  </reporting>
-->

    <dependencies>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>${antlr.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <antlr.version>2.7.6</antlr.version>
    </properties>
</project>
