<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
<!-- 
    <parent>
            <groupId>org.fedorahosted.tennera</groupId>
            <artifactId>tennera</artifactId>
            <version>1.0-SNAPSHOT</version>
            <relativePath>../tennera/pom.xml</relativePath>
    </parent>
 -->
    <groupId>org.fedorahosted.tennera</groupId>
    <artifactId>jgettext</artifactId>
    <packaging>jar</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>Tennera JGettext</name>
    <url>https://fedorahosted.org/tennera</url>
    <description>
    ${name} provides the ability to read/parse and write GNU Gettext catalog files (PO and POT files)
    </description>

    <inceptionYear>2007</inceptionYear>
    <organization>
        <name>JBoss, a division of Red Hat, Inc</name>
        <url>http://jboss.org/</url>
    </organization>

    <developers> 
        <developer>
            <name>Asgeir Frimannsson</name>
            <email>asgeirf@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com/</organizationUrl>
              <roles>
                <role>developer</role>
              </roles>
            <timezone>10</timezone>
        </developer>
        <developer>
            <name>Sean Flanigan</name>
            <email>sflaniga@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com/</organizationUrl>
              <roles>
                <role>developer</role>
              </roles>
            <timezone>10</timezone>
        </developer>
    </developers>
  <contributors>
    <contributor>
            <name>Steve Ebersole</name>
            <email>steve@hibernate.org</email>
            <organization>JBoss, a division of Red Hat, Inc</organization>
            <organizationUrl>http://jboss.org</organizationUrl>
	      <roles>
	        <role>original developer</role>
	      </roles>
            <timezone>-5</timezone>
    </contributor>
  </contributors>

<!-- 
    <issueManagement>
        <system>jira</system>
        <url>http://jira.jboss.org/jira/browse/MPJDOCBOOK</url>
    </issueManagement>
 -->

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://svn.fedorahosted.org/svn/tennera/trunk/jgettext</connection>
        <developerConnection>scm:svn:svn+ssh://svn.fedorahosted.org/svn/tennera/trunk/jgettext</developerConnection>
        <url>https://fedorahosted.org/tennera/browser/trunk/jgettext</url>
    </scm>

    <build>
        <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.0.2</version>
	        <configuration>
	            <source>1.5</source>
	            <target>1.5</target>
	            <showDeprecation>true</showDeprecation>
	            <showWarnings>true</showWarnings>
	            <optimize>true</optimize>
	        </configuration>
	    </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>antlr-maven-plugin</artifactId>
                <version>2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>antlr</groupId>
                        <artifactId>antlr</artifactId>
                        <version>${antlr.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <grammars>catalog.g</grammars>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!-- 
	      <plugin>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>2.0-beta-8</version>
	        <configuration>
	          <tagBase>
	            scm:svn:svn+ssh://svn.fedorahosted.org/svn/tennera/tags/jgettext
	          </tagBase>
	        </configuration>
	      </plugin>
 -->
        </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-scm</artifactId>
        <version>1.0-beta-4</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.1</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svnexe</artifactId>
        <version>1.1</version>
      </extension>
    </extensions>
    </build>
  <!-- Reporting -->
  <reporting>
    <!-- Reports Configurations -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
<!-- 
            <link>http://plexus.codehaus.org/ref/1.0-alpha-9/apidocs</link>
 -->
          </links>
          <maxmemory>256m</maxmemory>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <showSuccess>false</showSuccess>
        </configuration>
      </plugin>
<!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <displayFileDetailUrl>http://svn.apache.org/viewvc%FILE%?view=markup</displayFileDetailUrl>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0-beta-2</version>
        <configuration>
          <statusIds>Closed</statusIds>
        </configuration>
      </plugin>
 -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

<!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/imports.xml</ruleset>
            <ruleset>/rulesets/unusedcode.xml</ruleset>
            <ruleset>/rulesets/strictexception.xml</ruleset>
          </rulesets>
          <minimumTokens>10</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <configLocation>http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-checkstyle-plugin/src/main/resources/config/maven_checks.xml</configLocation>
          <headerLocation>src/checkstyle/checkstyle-header.txt</headerLocation>
        </configuration>
      </plugin>
 -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <version>2.4</version>
      </plugin>
<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Exp</threshold>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>FIXME</tag>
            <tag>XXX</tag>
            <tag>@fixme</tag>
          </tags>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>
    </plugins>
  </reporting>
<!-- 
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
 -->

    <dependencies>

        <!-- Maven Plugin deps -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-api</artifactId>
            <version>2.0.4</version>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>${antlr.version}</version>
        </dependency>

    </dependencies>

  <distributionManagement>
    <site>
      <id>tennera.svn.server</id>
      <url>scm:svn:https://seanf@svn.fedorahosted.org/svn/tennera/m2repo</url>
    </site>
  </distributionManagement>


    <properties>
        <antlr.version>2.7.6</antlr.version>
        <site.generateReports>true</site.generateReports>
    </properties>

</project>