<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
<!-- 
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>3</version>
    </parent>
 -->
    <groupId>org.jboss.jgettext</groupId>
    <artifactId>jgettext</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>JGettext</name>
    <description>This library provides the ability to read/parse and write Gettext catalog files (PO and POT files)</description>

    <inceptionYear>2007</inceptionYear>
    <organization>
        <name>JBoss, a division of Red Hat, Inc</name>
        <url>http://jboss.org/</url>
    </organization>

    <developers>
        <developer>
            <name>Steve Ebersole</name>
            <email>steve@hibernate.org</email>
            <organization>JBoss, a division of Red Hat, Inc</organization>
            <organizationUrl>http://jboss.org</organizationUrl>
            <timezone>-5</timezone>
        </developer>
    </developers>
<!-- 
    <issueManagement>
        <system>jira</system>
        <url>http://jira.jboss.org/jira/browse/MPJDOCBOOK</url>
    </issueManagement>
 -->

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
<!-- 
    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/labs/labs/jbossbuild/maven-plugins/trunk/maven-jdocbook-plugin</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/labs/labs/jbossbuild/maven-plugins/trunk/maven-jdocbook-plugin</developerConnection>
        <url>http://anonsvn.jboss.org/repos/labs/labs/jbossbuild/maven-plugins/trunk/maven-jdocbook-plugin</url>
    </scm>
 -->

    <build>
        <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.0.2</version>
	        <configuration>
	            <source>1.5</source>
	            <target>1.5</target>
	            <showDeprecation>true</showDeprecation>
	            <showWarnings>true</showWarnings>
	            <optimize>true</optimize>
	        </configuration>
	    </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>antlr-maven-plugin</artifactId>
                <version>2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>antlr</groupId>
                        <artifactId>antlr</artifactId>
                        <version>${antlr.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <grammars>catalog.g</grammars>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

<!-- 
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
 -->

    <dependencies>

        <!-- Maven Plugin deps -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-api</artifactId>
            <version>2.0.4</version>
        </dependency>

        <!-- Used in the gettext support -->
        <!-- todo : eventually that support should become its own package -->
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>${antlr.version}</version>
        </dependency>

    </dependencies>

    <properties>
        <antlr.version>2.7.6</antlr.version>
    </properties>

</project>
