<?xml version="1.0"?>

<project basedir=".">
  <import file="taskdefs.xml" />

  <target name="testBasic">
    <delete dir="pot2en_basic" />
    <pot2en srcDir="pot2en" dstDir="pot2en_basic" />
  </target>

  <target name="testGettext2Prop">
    <delete dir="gettext2prop_prop" />
    <gettext2prop 
    	srcDir="gettext2prop" 
    	propSrcDir="gettext2prop-prop" 
        dstDir="gettext2prop_prop" 
  		locales="dummy"/>
  </target>

  <target name="testProp2Gettext">
    <delete dir="prop2gettext_po" />
    <prop2gettext 
  	    srcDir="prop2gettext" 
  	    dstDir="prop2gettext_po" 
    	locales="dummy" />
  </target>

  <target name="testVerifyProp1">
    <verifyprop dir1="verifyprop1" dir2="verifyprop1" />
  </target>

  <target name="testVerifyProp2">
    <verifyprop dir1="verifyprop1" dir2="verifyprop2" />
  </target>

  <target name="testPseudo">
    <delete dir="pot2en_pseudo" />
    <pot2en pseudo="true" srcDir="pot2en" dstDir="pot2en_pseudo" includes="**/*.pot" />
  </target>

  <target name="testProp2Pot">
    <delete dir="prop2pot_pot" />
    <prop2pot srcDir="prop2pot" dstDir="prop2pot_pot"  />
  </target>

  <target name="testProp2Po">
    <delete dir="prop2po_po" />
    <prop2po srcDir="prop2po" dstDir="prop2po_po" locales="es" />
  </target>

  <target name="testPo2Prop">
    <delete dir="po2prop_prop" />
    <po2prop srcDir="po2prop" dstDir="po2prop_prop" locale="qps" />
  </target>

  <target name="testRegex2Pot1">
    <delete dir="regex2pot1_pot" />
    <mkdir dir="regex2pot1_pot"/>
    <regex2pot srcDir="regex2pot1" 
        includes="**" 
        regex="gettext\(&quot;(.*)&quot;\)|_\(&quot;(.*)&quot;\)" 
        target="regex2pot1_pot/regex.pot"
        pathprefix="../regex2pot1/" />
  </target>

  <target name="testRegex2Pot2">
    <delete dir="regex2pot2_pot" />
    <mkdir dir="regex2pot2_pot"/>
  	<!-- eg ${messages["ABC {0}{1}{2}"]["1"][2]['3']} -->
    <regex2pot srcDir="regex2pot2" 
        includes="**" 
        regex="\$$\{messages\[\&quot;([^&quot;]*)\&quot;.*\]" 
        target="regex2pot2_pot/regex.pot"
        pathprefix="../regex2pot2/" />
  </target>

  <target name="testXpath2Pot">
    <delete dir="xpath2pot_pot" />
    <mkdir dir="xpath2pot_pot"/>
    <xpath2pot srcDir="meta" 
    	includes="**/*.meta" 
    	xpath="//@displayName | //XModelAttribute/@name | //XModelAttribute/@default | //Constraint/value/@name" 
    	target="xpath2pot_pot/meta.pot"  />
  </target>

  <target name="cleanup">
  </target>

  <target name="prepare">
  </target>
</project>
