<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 
  <parent>
          <groupId>org.fedorahosted.tennera</groupId>
          <artifactId>tennera</artifactId>
          <version>1.0-SNAPSHOT</version>
          <relativePath>../tennera/pom.xml</relativePath>
  </parent>
   -->
  <groupId>org.fedorahosted.tennera</groupId>
  <artifactId>ant-gettext</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Tennera Ant-Gettext</name>
  <url>https://fedorahosted.org/tennera</url>
  <description>
  ${name} provides several Ant tasks for dealing with GNU Gettext catalog
  files and Java Properties files, including file conversion and comparison, 
  and also extracting translatable strings from source code using regular 
  expressions.
  </description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
	<plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-surefire-plugin</artifactId>
	 <version>2.4.3</version>
	</plugin>
      
      <!-- Needed when debugging junit tests:
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <debugForkedProcess>true</debugForkedProcess>
        </configuration>
      </plugin>
       -->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.fedorahosted.openprops</groupId>
      <artifactId>openprops</artifactId>
      <version>0.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.fedorahosted.tennera</groupId>
      <artifactId>jgettext</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-testutil</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>