<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.fedorahosted.tennera</groupId>
      <artifactId>tennera</artifactId>
      <version>0.9</version>
  </parent>
  <groupId>org.fedorahosted.tennera</groupId>
  <artifactId>ant-gettext</artifactId>
  <packaging>jar</packaging>
  <version>0.9</version>
  <name>Tennera Ant-Gettext</name>
  <description>
  ${project.name} provides several Ant tasks for dealing with GNU Gettext catalog
  files and Java Properties files, including file conversion and comparison, 
  and also extracting translatable strings from source code using regular 
  expressions.
  </description>
  <inceptionYear>2008</inceptionYear>

  <properties>
     <ant.version>1.8.2</ant.version>
  </properties>

<!--  
  <build>
    <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
               <additionalProjectnatures>
                  <projectnature>org.codehaus.groovy.eclipse.groovyNature</projectnature>
               </additionalProjectnatures>
               <additionalBuildcommands>
                  <buildcommand>org.codehaus.groovy.eclipse.groovyBuilder</buildcommand>
               </additionalBuildcommands>
            </configuration>
         </plugin>
    </plugins>
  </build>
-->
  <!-- Needed when debugging junit tests:
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <debugForkedProcess>true</debugForkedProcess>
        </configuration>
      </plugin>
  -->

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>false</linkXref>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <minimumTokens>30</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${ant.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.fedorahosted.openprops</groupId>
      <artifactId>openprops</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.fedorahosted.tennera</groupId>
      <artifactId>jgettext</artifactId>
      <version>0.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-testutil</artifactId>
      <version>${ant.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.infinitest</groupId>
	    <artifactId>infinitest</artifactId>
	    <version>4.0.1</version>
	    <scope>test</scope>
    </dependency>
  </dependencies>
</project>
